Version numbers are following the Semantic Versioning.

2017.02.14 v1.1.0
- add
    - python3.6 support
- fix(see pr#9, thanks to @fruch)
    - fix infinite spin when exception happens
    - fix functions with args

2016.07.15 v1.0.2
- clear queue, see #6, thanks to @tschaume

2016.02.17 v1.0.1
- fix:
    - add the missing python 3.5 support in setup.py
- improve the `Spinner.next`

2015.12.15 v1.0.0
- add
    - python3.5 support
    - wheel support
- break change:
    - remove `Spinner.stop`
    - remove `Spinner.animate`
- fix:
    - under python3.x, the print message has 'b' prefix
    - 2.x unicode error

2015.05.04 v0.1.0
- initial release
